<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>ESP32 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <img src="/data/images/nuages.png" alt="" > -->
  <link rel="stylesheet" href="style.css">
  <!-- <img src="/images/clouds-7050884_640.jpg" alt=""> -->
</head>

<body class="bodycss">
  <h1>Précipitations</h1>
  <div class="temp">
    <!-- <p>
            <span id="nombreImpulsions">0</span>
            </p> -->
    <p id="afficheDate"> </p>

    <p id="derniere" style="
        margin-bottom: 10px;">Dernière pluie le :</p>
    <p id="derniereEntree" style="
        margin-top: 0px;"></p>
    <p>
      <span id="hauteurCumulee"></span>
    </p>
    <!-- <button id = "calculs" onclick="">calculs</button> -->
    <!-- <button onclick="calculs()">Click me</button> -->
    <p id="resultatsMensuels"></p>
  </div>
 <script src="script.js"></script>
</body>

</html>